# myWordFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mywordfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mywordfinder/: Constants.java  DataMuseApi.java  MainActivity.java  MyAdapter.java  MyWordsArrayAdapter.java  Ryme.java  WordsActivity.java  splachActivity.java
app/src/main/java/com/moringaschool/mywordfinder/adapters/: FirebaseWordsViewHolder.java  MyAdapter.java  MyWordsArrayAdapter.java
app/src/main/java/com/moringaschool/mywordfinder/models/: Ryme.java  UserHelperClass.java  WordHelperClass.java  WordsActivity.java
app/src/main/java/com/moringaschool/mywordfinder/network/: DataMuseApi.java
app/src/main/java/com/moringaschool/mywordfinder/ui/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchHistoryActivity.java  SplachScreenActivity.java  UserProfileActivity.java  WordsActivity.java  myViewHolder.java  splachActivity.java
app/src/main/res/drawable/: borders.xml  header_bg.xml
app/src/main/res/font/: bellota.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_history.xml  activity_splach.xml  activity_user_profile.xml  list_items.xml  single_view_layout.xml  words_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/mywordfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
